apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u73qm24aq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u73qm24aq-dotnet-basic-gitops